.create-note-modal-wrapper {
  .overlay();
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.4);
  font-size: 1.6rem;

  .create-note-modal {
    border: 1px solid;
    width: 35%;
    height: 50%;
  }
}