.notes-view-wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 4% 0px 0px 22%;
  font-size: 1.6rem;

  h2 {
    font-size: 3rem;
    text-align: center;
  }

  .notes-wrapper{
    display: flex;
    margin: 5%;
  }
}