.note-card {
  width: 25%;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  padding: 2%;
  text-decoration: none;
  color: black;

  &:hover {
    transform: scale(1.05);
  } 

  .note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;

    .note-card-preview {
      height: 60%;
      padding: 5%;
      white-space: pre-line;
      overflow: hidden;
      opacity: 0.8;
    }

    .note-card-timestamps {
      display: flex;
      overflow: hidden;
    }
  }
}