.note-view-wrapper {
  font-size: 1.6rem;
  margin-top: 3%;

  h1 {
    text-align: center;
    font-size: 3rem;
  }

  .note-wrapper {
    display: flex;
    margin: 2%;

    h3 {
      font-size: 2rem;
    }
    
    .results {
      width: 50%;

      h3 {
        margin-left: 3%;
      }
    }

    .notes {
      width: 50%;

      h3 {
        margin-bottom: 3%;
      }

      textarea {
        max-width: 100%;
        width: 100%;
        height: 100%;
      }
    }
  }
}