* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Lato', sans-serif;
	font-size: 62.5%;
	background-color: @main-bg;
}

h1, h2, h3, h4, h5 {
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
}

.logo {
	width: 150px;
}

.App {
	display: flex;
}

a {
	text-decoration: none;
	color: @blue;

	&:hover {
		text-decoration: underline;
		color: @dark-blue;
	}    
}

.loading-spinner {
	.overlay();
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
}