
.button(@width: 30px; @height:28px; @background-color: @blue; @color:white; @hover-color: @hover-blue) {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  width: @width;
  height: @height;
  background-color: @background-color;
  color: @color;
  padding: 8px 8px 6px;

  &:hover {
    background-color: @hover-color;
  }
}

.buttonWithAnim(@width: 30px; @height: 28px; @hover-width: 107px; @background-color: @blue; @color: white; @hover-color: @hover-blue; @margin-left: 20%) {
  .button(@width; @height; @background-color; @color; @hover-color;);
  margin-left: @margin-left;
  overflow: hidden;
  transition: width 0.3s ease-in-out;
  
  span {
    display: none;
    white-space: nowrap;
    margin-left: 10px;
  }

  &:hover {
    width: @hover-width;

    span {
      display: block;
      margin-left: 5px;
    }
  }
}

.overlay() {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(0,0,0,.4);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.inputField(@width; @height; @padding; @border-color:lightgrey;) {
  input {
    width: @width;
    height: @height;
    border-radius: 3px;
    border: 1px solid @border-color;
    font-size: 1.8rem;
    padding: @padding;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
}