.modal-wrapper {
  .overlay();

  .modal {
    width: 50%;
    background-color: white;
    border-radius: 3px;

    .modal-header {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 4%;
      border-bottom: 1px solid lightgrey;

      h2 {
        font-size: 3rem;
      }
      .close-modal-btn {
        cursor: pointer;
        font-size: 2rem;
        background-color: inherit;
        border: none;
        padding: 0;

        &:hover{
          transform: scale(1.5);
        }
      }
    }
  }
}