.side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  background: @main-color;
  min-width: 320px;
  font-size: 1.6rem;

  @media @tablet{
    padding: 25px 30px;
  }
  
  @media @mobile{
    padding: 20px 30px;
  }

  .logo-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;

    .logo {
      cursor: pointer;
    }

    h1 {
      margin: 15px 0px 0px 5px;
      font-size: 2rem;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
    margin-bottom: 35%;
    font-size: 2.6rem;
    color: white;

    a {
      text-decoration: none;
      color: white;
      height: 26px;
      margin: 15% auto;

      &:hover{
        font-weight: bold;
        font-size: 3rem;
      }

      li {
        text-align: center;
      }
    }
  }
  
  .sign-out-button {
    height: 30px;
    border: none;
    background: none;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;

    &:hover{
      font-weight: bold;
      font-size: 2rem;
    }
  }
}
