
// color assignments
@main-color: #bb1333;
@main-bg: #efeff3;
@blue: #1a61b0;
@hover-blue: #2179DC;
@dark-blue: #0c3c78;
@light-blue: #3ab5e5;
@grey:#D2D2DD;

// media queries
@mobile: (max-width: 767px);
@tablet: (max-width: 991px);