.notes-view-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 1.6rem;
  overflow-y: auto;

  @media @tablet {
    margin-top: 6%;
  }

  @media @mobile {
    margin-top: 13%;
  }

  h2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 4%;
  }

  .notes-view-header {
    width: 87%;
    margin-top: 2%;
  }

  .notes-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin: 5% 6% 0;
    width: 90%;

    @media @tablet {
      margin-left: 10%;
    }

    @media @mobile {
      margin-left: 0%;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
    }
  }
}