.note-view-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
  
  .note-view-header {
    margin: 2% 0px;
    font-size: 3rem;
  }
  .note-wrapper {
    width: 80%;
    
    label {
      font-size: 2.2rem;
      line-height: 1.5;
    }

    .title-input {
      display: flex;
      flex-direction: column;
      width: 35%;
      margin-bottom: 2%;
      .inputField(@width: 100%; @height: 35px; @padding: 1%;);
    }
  }
}
