.markdown-editor.fullscreen {
  .overlay();
  textarea {
    height: 95vh;
    border-radius: 0;
  }
}

.markdown-editor {
  textarea {
    resize: none;
    max-width: 100%;
    width: 100%;
    height: 75vh;
    border: 1px solid lightgrey;
    border-radius: 3px;
    padding: 1%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
}
