.markdown-editor-menu {
  display: flex;
  border-top: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  
  .markdown-editor-buttons {
    display: flex;
  }

  button {
    cursor: pointer;
    border: 1px solid transparent;
    background-color: inherit;
    
    &:hover {
      border-color: lightgrey;
    }
  }

  .seperator {
    color: transparent;
    border-left: 1px solid lightgrey;
    margin-left: 5px;
  }
}