.markdown-preview {
  height: 75vh;
  line-height: 1.5;
  word-wrap: break-word;
  background: white;
  padding: 1% 5%;
  overflow: auto;
  border: 1px solid lightgrey;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

  h1,h2 {
    border-bottom: 1px solid lightgrey;
    padding-bottom: .5%;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h1,h2,h3,h4,h5,h6 {
    margin: 24px 0px 16px 0px;
    font-weight: bold;
    line-height: 1.25;
  }

  blockquote {
    color: #666;
    margin: 0;
    padding-left: 2%;
    border-left: .5rem solid #dfe2e5;
  }
  
  pre {
    border: 1px solid #ccc;
  }

  code {
    font-size: 1.5rem;
    background-color: rgba(27,31,35,.06);
    border-radius: 3px;
    padding: .2rem .4rem;
  }

  table {
    width: 100%;
    overflow: auto;

    th {
      font-weight: bold;
    }

    tr {
      border-top: 1px solid #c6cbd1;
      background: #fff;

      &:nth-child(2n){
        background: #f6f8fa;
      }
    }
    
    th,td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
  }
  
  ul,ol {
    padding-left: 4%;
  }

  ol {
    list-style: decimal;
  }
  
  li+li {
    margin-top: 1%;
  }

  hr {
    height: .25rem;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  strong {
    font-weight: bold;
  }
  
  blockquote, details, dl, ol, p, pre, table, ul {
    margin-top: 0;
    margin-bottom: 16px;
  }
}