.sbs-wrapper {
  display: flex;
  width: 100%;

  .width-adjust-bar {
    cursor: col-resize;
    position: relative;
    min-width: 8px;
    background-color: darkgray;
  }
  .width-adjust-bar::before {
    left: 0;
  }
  .width-adjust-bar::after,
  .width-adjust-bar::before {
    content: "";
    border-left: 1px solid #333;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    right: 0;
    display: inline-block;
    height: 20px;
    margin: 0 2px;
  }
}