.question-results-wrapper {
  .create-note-wrapper {
    display: flex;
    align-items: center;
    margin-top: 1%;

    @media @mobile {
      margin-top: 2%;
    }
    .user-history-note-btn {
      .button(@width: inherit);
      margin-left: 10px;

      @media @mobile {
          width: 142px;
      }

      span {
          margin-left: 5px;
      }
    }
  }
}