.main-page-wrapper {
  display: flex;
  font-size: 1.7rem;
  margin: 4% 0px 0px 4%;
  width: 100%;
  overflow-y: auto;

  @media @mobile {
    width: inherit;
    margin: 18% 4% 0px 4%;
  }

  .search-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
