
.user-history-table-data {
  padding: 3%;
  display: flex;

  &:hover {
    border: 1px solid @light-blue;

    .user-history .user-history-note .user-history-del-btn {
      display: flex;
    }
  }

  &:nth-child(even){
    background-color: white;
  }

  .user-history{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 32px;
    transition: height .3s ease-in-out;
    overflow: hidden;

    .user-history-question{
      width: 63%;
      text-align: left;
      padding-left: 4%;
    }
    .user-history-timestamp{
      width: 13%;
    }
    .user-history-note {
      width: 24%;
      display: flex;

      .user-history-note-btn {
        .buttonWithAnim();
        display: flex;
        
        a {
          display: flex;
          text-decoration: none;  
          color: inherit;
        }
      }
      
      .user-history-del-btn {
        .buttonWithAnim(@margin-left:4%; @hover-width: 117px; @background-color:red; @hover-color:#F9393D;);
        display: none;
      }
    }

    .user-history-results {
      width: 100%;
      margin-top: 3%;
  
      h2 {
        font-size: 1.9rem;
      }
  
      .result{
        width: 100%;
      }
    }
  }

  .expand-btn {
    width: 14px;
    padding-top: 5px;

    .fas {
      cursor: pointer;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

.expanded {
  .user-history {
    height: 362px;
  }
}

