.user-history-table {
  width: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .user-history-table-caption {
    font-size: 3rem;
    margin: 4%;
  }

  .user-history-table-headers {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 38.2% 2% 5%;
    border-bottom: 1px solid lightgrey;
    font-size: 2rem;
    font-weight: bold;

    @media @labtop {
      padding: 0px 17.2% 2% 7%;
    }
  }

  .user-history-table-data-wrapper {
    width: 100%;
  }
}

