.user-history-wrapper {
  display: flex;
  width: 65%;
  margin: 4% auto;
  font-size: 1.6rem;

  .user-history-table {
    width: 70%;
    margin: 0 auto 0 12%;

    .user-history-table-caption {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 5%;
    }
    .user-history-table-headers {
      display: flex;
      justify-content: space-around;
      font-size: 2rem;
      border-bottom: 1px solid lightgrey;
      padding-bottom: 2%;
      font-weight: bold;
    }
  }
}

