.user-history-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin: 4% 0px 0px 26%;
  font-size: 1.6rem;

  .show-more-btn {
    background: inherit;
    border: 1px solid #0c3c78;
    border-radius: 3px;
    margin: 2% 9% 1% 0px;
    padding: 5px;
    color: #0c3c78;

    &:hover {
      background-color: #0c3c78;
      color: white;
      border: none;
    }
  }
}