.login-page-wrapper {
  height: 100vh;
  width: 100%;

  header {
    font-size: 2.6rem;
    display: flex;
    align-items: center;
    padding: 3% 5%;

    h1 {
      margin-left: 1%;
    }
  }

  .login-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.5%;

    .login-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 500px;
      width: 100%;
      font-size: 1.6rem;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 5% 6%;
      border: 1px solid #fff;
      background-color: #fafbfc;
      margin-bottom: 9%;

      h1 {
        font-size: 3.6rem;
        margin-bottom: 25%;
      }

    }
  }

  footer {
    height: 100px;
    background-color: #1e2326;
    text-align: center;
    padding-top: 32px;

    img {
      opacity: .15;
    }
  }
}