.main-page-wrapper {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  margin-top: 2%;
}

.search-wrapper{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 8%;
}