.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  background: @main-color;
  width: 100%;
  font-size: 1.6rem;

  @media @tablet{
    padding: 25px 30px;
  }
  
  @media @mobile{
    padding: 20px 30px;
  }
}

.logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 285px;
  color: white;
  h1 {
    margin-bottom: 4px;
    font-size: 2rem;
  }
}

.logo {
  width: 120px;
}

.sign-out-button {
  border: none;
  background: none;
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
}