.note-card {
  width: 25%;
  border-radius: 3px;
  box-shadow: 0 1px 3px -3px rgba(0, 0, 0, 0.14), 0 0px 2px 2px rgba(0, 0, 0, 0.12), 0 0px 3px 0px rgba(0, 0, 0, 0.2);
  background-color: #D2D2DD;
  padding: 2%;
  text-decoration: none;
  color: black;

  &:hover {
    background-color: lightgrey;
    transform: scale(1.05);
  } 

  .note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;

    .note-card-preview {
      background-color: #efeff3;
      border: 1px solid #efeff3;
      border-radius: 3px;
      font-size: 1.2rem;
      height: 60%;
      padding: 5%;
      white-space: pre-line;
      overflow: hidden;
    }

    .note-card-timestamps {
      display: flex;
      overflow: hidden;
    }
  }
}