
.table-data {
  .table-question-data {
    width: 30%;
    .table-question-results {
      display: none;
    }
  }
}

.expanded {
  height: 30%;

  td {
    vertical-align: top;
    padding-top: 3%;
  }

  .table-question-data{
    .table-question-results {
      display: block;
      width: 320px;
      overflow-wrap: break-word;
      margin: auto;

      .result {
        width: 100%;
        margin: 0;
      }
    }
  }
}

