.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 50px;
  background: #bb1333;
  width: 25%;
  font-size: 1.6rem;
  height: 100vh;

  @media @tablet{
    padding: 25px 30px;
  }
  
  @media @mobile{
    padding: 20px 30px;
  }

  .logo-wrapper {
    display: flex;
    color: white;
    align-items: center;

    .logo {
      cursor: pointer;
    }

    h1 {
      margin: 5px 0px 0px 24px;
      font-size: 2rem;
    }
  }

  ul {
    padding: 5%;
    margin-bottom: 35%;
    font-size: 2.6rem;
    color: white;
    text-align: center;

    li {
      margin: 10% 5%;
    }
  }
  
  .sign-out-button {
    border: none;
    background: none;
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
  }
}
