.table-wrapper {
  width: 90%;
  height: 90%;
  border-collapse: collapse;

  th,td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid lightgrey;
  }

  .table-caption {
    font-size: 3rem;
    margin-bottom: 5%;
  }

  .table-col-name {
    font-weight: 600;
    font-size: 2rem;
  }
}