.user-history-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5%;
  .user-history {
    margin-top: 10%;
    .history {
      margin-bottom: 10%;
    }
  }
}

